<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Mais Bolado Do Universo</title>
</head>
<body>
    <h1>Redes Sociais</h1>
    <img src="unnamed.webp"  width="200" height="200">
    
    <ol>
        <li>
            <p>
                <a href=https://www.facebook.com/helitonrock/ rel="next" target="blank">
                Facebook </a>
            </p>
        </li>
        <li> 
            <p><a href="https://www.instagram.com/heliton.rbr/" rel="next" target="blank">       instagram </a>
            </p>
        </li>    
        <li>
        <p> <a href="https://www.youtube.com/channel/UCLZyUtnyB6HDxDQpQkkVLbw" rel="next"       target="_blank">  Youtube </a>
        </p>
        </li>
    </ol>
</body>
</html>